{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=nevercore;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

